DB_USER=admin
DB_PASS=admin
DB_HOST=tzone.n9vadvg.mongodb.net
IP_SERVER=localhost
API_VERSION=v1
JWT_SECRET_KEY=dfsfefefgegrhrege
MONGO_URI=mongodb+srv://admin:admin@tzone.n9vadvg.mongodb.net/
BACKEND_URL=http://localhost:3977/api/v1
EMAIL_USER=techzoneapp4@gmail.com
EMAIL_PASS=tckqjpoikyqcmfia